spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8000
#spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8085/realms/microservices-realm
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address: 127.0.0.1