spring.application.name=product-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8300
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8085/realms/microservices-realm