spring.application.name=product-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server.port=8300
#spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8085/realms/microservices-realm
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address: 127.0.0.1
spring.config.import= optional:configserver:${CONFIG_SERVER_URL:http://localhost:8500}
management.endpoints.web.exposure.include= refresh, info, health