spring.application.name=order-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8100
#eureka.instance.ip-address=localhost
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8085/realms/microservices-realm